<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png" type="image/png">

    <meta property="og:title" content=" ">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="https://v4lcs.github.io/webhook/ken.gif">
    <meta property="og:url" content="https://v4lcs.github.io/webhook/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content=" ">
    <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content=" ">
    <meta name="twitter:description" content=" ">
    <meta name="twitter:image" content="https://v4lcs.github.io/webhook/ken.gif">
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="bg-video">
            <source src="background.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container">
        <h1>Discord Webhook Spammer</h1>
        <div class="input-group">
            <input type="text" id="webhookUrl" placeholder="webhook url">
            <button id="checkButton">Check</button>
        </div>
        <div id="messageGroup" class="hidden">
            <textarea id="message" placeholder="Message to Spam"></textarea>
            <button id="sendButton">Send</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
