body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000; /* Optional: maintain black background for contrast */
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    text-align: center;
    background-color: rgba(0, 0, 255, 0%);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 0px 120px rgb(255 255 255);
    width: 90%;
    max-width: 400px;
    position: relative;
    z-index: 1;
}

h1 {
    color: #ff92e4;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
    text-shadow: 0 0 8px #ff00f0, 0 0 8px #ff00f0; /* Glowing text effect */
    transition: color 0.3s ease;
}

h1:hover {
    color: #ffffff;
}

.input-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"] {
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 8px;
    border: 2px solid #f0d;
    width: 100%;
    max-width: 360px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    outline: none;
}

input[type="text"]:focus {
    border-color: #ff00f0;
    background-color: rgba(0, 0, 0, 0.6);
}

button {
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s cubic-bezier(0.25, 0.1, 0.88, 0.99), transform 0.2s ease, box-shadow 0.2s ease;
}

button#checkButton {
    background-color: #007bff;
    color: #ffffff;
    box-shadow: 0 0 10px #007bff;
}

button#checkButton.valid {
    background-color: #28a745;
    box-shadow: 0 0 10px #28a745;
}

button#sendButton {
    background-color: #016b00;
    color: #ffffff;
    box-shadow: 0 0 10px #016b00;
}

button#sendButton.stop {
    background-color: #dc3545;
    box-shadow: 0 0 10px #dc3545;
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

textarea {
    width: 100%;
    max-width: 360px;
    height: 120px;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 2px solid #ff00f0;
    box-sizing: border-box;
    margin-bottom: 20px;
    resize: vertical;
    background-color: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    outline: none;
}

textarea:focus {
    border-color: #ff00f0;
    background-color: rgba(0, 0, 0, 0.6);
}

.hidden {
    display: none;
}
